{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "Professional Readme Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjb47-dev/readmeGenerator.git"
  },
  "author": "tjb47-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjb47-dev/readmeGenerator/issues"
  },
  "homepage": "https://github.com/tjb47-dev/readmeGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}

